package org.example;
/*
Напишите приложение, которое будет запрашивать у пользователя следующие данные,
разделенные пробелом:Фамилия Имя Отчество датарождения номертелефона пол

Форматы данных(Для упрощения, можете все делать String):
фамилия, имя, отчество - строки
датарождения - строка формата dd.mm.yyyy
номертелефона - целое беззнаковое число без форматирования
пол - символ латиницей f или m.

Приложение должно проверить введенные данные по количеству.
Если количество не совпадает с требуемым, вернуть код ошибки, обработать его
и показать пользователю сообщение, что он ввел меньше и больше данных, чем требуется.

Приложение должно попытаться распарсить полученные значения
и выделить из них требуемые параметры. Если форматы данных не
совпадают, нужно бросить исключение, соответствующее типу проблемы.
Можно использовать встроенные типы java и создать свои.

Исключение должно быть корректно обработано, пользователю
выведено сообщение с информацией, что именно неверно.

Если всё введено и обработано верно, должен создаться файл с названием,
равным фамилии, в него в одну строку должны записаться полученные данные, вида

<Фамилия><Имя><Отчество><датарождения> <номертелефона><пол>

Однофамильцы должны записаться в один и тот же файл, в отдельные строки.

Не забудьте закрыть соединение с файлом.

При возникновении проблемы с чтением-записью в файл, исключение
должно быть корректно обработано, пользователь должен увидеть стектрейс ошибки.
 */


public class App {

    public static void main(String[] args) throws InvalidDataFormatException {
        // Запрос данных от пользователя
        // запускаем сервисы
        Services service = new Services(); // сервис ввода и записи в файл информации

        String input = service.inputFromUser("Формат:  <Фамилия><Имя><Отчество><датарождения> <номертелефона><пол>");

        CheckData check = new CheckData(input);

        // если строка не нулевая значит все в порядке и можно записать данные в файл
           String str = check.check(input);
            if (str!= null) {
            System.out.println("Данные введены корректно");
            service.writeToFile(str, check.getLastName());
        };


    }
}

